<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Venn.FXController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deselect" pickOnBounds="false">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#dddddd69" height="450.0" stroke="#00000073" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="600.0" />
         </children>
      </Pane>
      <BorderPane pickOnBounds="false" prefHeight="450.0" prefWidth="600.0">
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="300.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="439.0" prefWidth="150.0" StackPane.alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="leftLabel" alignment="TOP_RIGHT" text="Left Set">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectSet" pickOnBounds="false" prefHeight="300.0" prefWidth="150.0">
                           <children>
                              <Circle blendMode="DARKEN" fill="#e35d5d66" radius="150.0" stroke="BLACK" strokeType="INSIDE" />
                              <VBox fx:id="newLabelPaneLeft" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefWidth="150.0">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" StackPane.alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="rightLabel" alignment="TOP_RIGHT" text="Right Set">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" onContextMenuRequested="#context" onMouseClicked="#selectSet" pickOnBounds="false" prefHeight="300.0" prefWidth="150.0">
                           <children>
                              <Circle blendMode="DARKEN" fill="#2197ff66" radius="150.0" stroke="BLACK" strokeType="INSIDE" />
                              <VBox fx:id="newLabelPaneRight" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefWidth="150.0">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Label fx:id="rightLabel1" alignment="TOP_RIGHT" opacity="0.0" pickOnBounds="false" text="Middle" visible="false">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectSet" pickOnBounds="false" prefHeight="300.0" prefWidth="150.0">
                           <children>
                              <Path blendMode="DARKEN" fill="#1f93ff21" stroke="BLACK" strokeType="INSIDE">
                                  <elements>
                                    <MoveTo />
                                    <ArcTo XAxisRotation="140.5" radiusX="150.0" radiusY="150.0" y="259.8" />
                                    <MoveTo />
                                      <ArcTo radiusX="150.0" radiusY="150.0" sweepFlag="true" y="259.8" />
                                  </elements>
                              </Path>
                              <VBox alignment="CENTER" blendMode="DARKEN" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="200.0" prefWidth="150.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
         <bottom>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addEleButton" text="Add" />
                        <Button disable="true" mnemonicParsing="false" text="Rename" />
                        <Button disable="true" mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
                  <TextField fx:id="textbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Type Name Here" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
